# GestaoTimeDeVarzea-API

./: GestaoDeTimes.sln  README.md
GTDV.Api/: GTDV.Api.csproj  Program.cs  appsettings.json
GTDV.Api/Controladores/: AutorizaController.cs  ControladorJogadores.cs
GTDV.Api/DTO/JogadorDTO/: AdicionarJogadorDTO.cs
GTDV.Api/DTO/UsuarioDTO/: UsuarioDTO.cs  UsuarioToken.cs
GTDV.Api/Properties/: launchSettings.json
GTDV.Application/: GTDV.Application.csproj
GTDV.Application/Interfaces/: IJogadorService.cs
GTDV.Application/Servicos/: JogadorService.cs
GTDV.Domain/: GTDV.Domain.csproj
GTDV.Domain/Entidades/: Jogador.cs
GTDV.Domain/Pagination/: JogadorParameters.cs
GTDV.Domain/Repositorio/: IJogadorRepository.cs
GTDV.Infra/: GTDV.Infra.csproj
GTDV.Infra/Contexto/: GestaoTimesContexto.cs
GTDV.Infra/Migrations/: 20220603183337_InitialMigration.Designer.cs  20220603183337_InitialMigration.cs  20220628001945_Indentity.Designer.cs  20220628001945_Indentity.cs  GestaoTimesContextoModelSnapshot.cs
GTDV.Infra/Repositorio/: JogadorRepository.cs
